<!DOCTYPE html>
<html>
    <head>
        <title>Bordes CSS</title>
        <style type="text/css">
        div {
            color: liç
            ;
            border-color: red;
            border-width: 3px;
            border-style: dotted;
            background-color:lightcyan;
            font-size: 20px;
        }
        </style>
    </head>
    <body>
        <div>
            <p>
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Harum quia modi laboriosam minus velit illum sapiente adipisci numquam aut rem! Minima, at. Vel eaque atque incidunt quam iste quia quo.
            </p>
        </div>
    </body>
</html>