<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Tarea 3</title>
    <link rel="stylesheet" href="/Users/idscomercial/Desktop/website/Tareas/ejerc3/styles/style.css">
</head>

<header>
    <h2>
        Información sobre el producto
    </h2>
</header>

<section class="holi">

    <section class="part1">
        <h3>Nombre</h3>
        <input type="text">
        
        <h3>Descripción</h3>
        <textarea name="mensaje"></textarea>
        <p>
            <h3>Foto
                <button>Seleccionar Archivo</button>
            </h3>
        </p>
        
        <p>
            <input type="checkbox" name="checa" id="">
            Añadir Contador de Visitas
        </p>
    </section>
    
    <section class="datos">
        <h2>Datos Economicos</h2>
        <p>
            <h3>Precio <input type="text">€</h3>
            <h3>Impuestos 
                <select name="impuestos">
                    <option>16%</option>
                    <option>20%</option>
                    <option>10%</option>
                </select></h3>
                
            </p>
        </section>
    </section>

<body>
    
</body>
</html>