<!DOCTYPE html>
<html>
    <head>
        <title>Semantical</title>
    </head>
    <body>
        <section>
            <h1>Titulo Principal</h1>

        
        <section>
            <h2>Capitulo 1</h2>
            <p>Contenido de la primera seccion</p>
        </section>

        <section>
            <h2>Subtitolo 2</h2>
            <p>Contenido de la segunda seccion</p>
        </section>

        <section>
            <h2>Subtitulo 3</h2>
            <p>Contenido de la tercera seccion</p>
        </section>
        <aside>
            <p>Publicidad</p>
        </aside>
        </section>
        
        <footer>
            <p>Pie de Pagina</p>
        </footer>
        
    </body>
</html>