<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8"/>
        <title> Nico Picazo </title>
        <link rel="icon" type="image/png" href="/Users/idscomercial/Desktop/website/prueba2/images/favicon.png">
        <link href="https://fonts.googleapis.com/css?family=Cabin|Modak|Ubuntu&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="/Users/idscomercial/Desktop/website/prueba2/styles/style.css">
    </head>

    <body>
        <div class="flexbox">
        
        <header class="header">
                <div>
                    <figure class="logo">
                        <img src="/Users/idscomercial/Desktop/website/prueba2/images/logo.png" alt="Logo">
                    </figure>
                    <nav class="menu">
                <ol>
                    <li>
                      <a class="link" href="./portafolio/index.html"> Portafolio </a>
                    </li>  
                    <li>
                      <a class="link" href="#eventos"> Experiencia </a>
                    </li>
                    <li>
                      <a class="link" href="#contacto"> Trabajemos Juntos </a>
                    </li>    
                </ol>
            </nav>
        </div>
        </header>

        <section class="hero">
            <h1>
                Hola! Soy <strong>Nico</strong> <br/> Desarrollador en <br/> <strong>JavaScript</strong> 
            </h1>
            <!-- <img src="/Users/idscomercial/Desktop/website/prueba2/images/hero.jpg" width="400" height="300" alt="Imagen de Portada"> -->
        </section>

        <section id="portafolio" class="portfolio"> 
            <h2>Portafolio (Proyectos Destacados)</h2>
            <article class="project">
                <div class="project-details">

                    <h3 class="project-title">Platzi Videos</h3>
                    <h6 class="project-course">React Native/ React</h6>
                    <p class="project-date"><small><strong>Fecha:</strong>01/07/18</small></p>
                    <p class="url"><small><strong>Puedes verlo en:  </strong>www.platzi.com/native</small></p>

                </div>
                <figure class="project-imageContainer"> 
                    <img class="project-image" src="/Users/idscomercial/Desktop/website/prueba2/images/platzi-video-react-native.png" width="500" alt="Imagen de video de platzi">
                </figure>
            </article>    
        </section>

        <section id="eventos">
        <h2>Más sobre mi Experiencia</h2> 
        <article class="event">
        <figure class="event-imageContainer">
            <img class="event-image" src="/Users/idscomercial/Desktop/website/prueba2/images/platzi-conf.jpg" width="400" >
        </figure>
        <h3 class="event-title">Platzi conf México 2018</h3>
        <p class="event-description">El evento más grande sobre gente que quiere aprender mas de internet</p>
        <a  class="event-url" href="https://www.youtube.com/user/alexrainbird" target="_blank"> Ver Plática </a>
         </article>    
        </section>

        <section id="contacto" class="contact">
            <form action="/Suscripcion/" class="form-email">
                <h3>¿TRABAJAMOS JUNTOS?</h3>
                <input type="text" placeholder="Dejame tu Email" id="email">
                <button>Enviar</button>
            </form>
        </section>

        <section class="footer"> footer </section>
    </body>
</html>