<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Ejercicios JS</title>
    <link rel="stylesheet" href="/Users/idscomercial/Desktop/website/ejerciciosJS2/Ejercicio1/table.css">
   
</head>
<body>
        <table class="tabla" id="tabla">
            <tbody class="tbody" id="tbody"></tbody>
        </table>

   <script src="/Users/idscomercial/Desktop/website/ejerciciosJS2/Ejercicio1/uno.js"></script>
    
</body>
</html>