<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Tarea 2</title>
    <link rel="stylesheet" href="/Users/idscomercial/Desktop/website/Tareas/ejerc2/styles/style.css">
</head>

<header>

</header>

<body>

    <section id="datos">
        <h2>
            Datos Personales
        </h2>
        <article class="dato">
            <h4>Nombre
                <input type="text">
            </h4>
            <h4>Edad
                <input type="text">
            </h4>
        </article>
    </section>
    
    <section id="Cult">
        <h2>
            Cultura General
        </h2>
        <article class="cultur">
            <h4>
                Capital de Holanda
            </h4>
            <p><input type="radio" name="opcion" value="1">Amsterdam
            <input type="radio" name="opcion" value="2">Barcelona
            <input type="radio" name="opcion" value="3">Tacuba</p>
            <h4>
                Octavo Planeta del Sistema Solar
            </h4>
            <p><input type="radio" name="opcion2" value="1">El Sol
            <input type="radio" name="opcion2" value="2">Jupiter
            <input type="radio" name="opcion2" value="3">Neptuno</p>
        </article>
    </section>

    <section id="botones">
        <article class="boton">
            <button>Enviar</button>
            <button>Borrar</button>
        </article>
    </section>

    <section class="ejemplos">

        <h1>HTML5 number input</h1>
        <h4>Ejemplo 1</h4>
        <form>
            <p>Introduce tu Edad 
                <select name="edad">
                    <option value="18"></option>
                    <option value="20"></option>
                    <option value="21"></option>
                    <option value="22"></option>
                    <option value="23"></option>
                </select>
                <button type="submit" name="envia" value="enviar">Enviar</button>
            </p>
        </form>

        <h4>Ejemplo 2</h4>
        <p>Introduce tu Edad 
           <input type="text" placeholder="Introduce tu edad">
           <button type="submit" name="envia2" value="enviar2">Enviar</button>
        </p>

        <h4>Ejemplo 3</h4>
        <form>
                <p>Introduce tu Edad 
                    <select name="edad">
                        <option value="18"></option>
                        <option value="20"></option>
                        <option value="21"></option>
                        <option value="22"></option>
                        <option value="23"></option>
                    </select>
                    <button type="submit" name="envia" value="enviar">Enviar</button>
                </p>
            </form>

        


    </section>
    
</body>

</html>