<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Contacto</title>
    <link rel="stylesheet" href="/Users/idscomercial/Desktop/website/css3/styles/style.css">
</head>

<body>
    <section>

        <div class="head">
            <h1>Información de <br> Contacto</h1>
            <p>info.contact@gmail.com</p>
            <p>+1(585) 902-8665</p>

        </div>

        <div class="datos">
            <h2>Envia un Mensaje</h2>
            <p>Nombres *
            </p>
                <input type="text" class="a">
            
            <p>Telefono / Celular
            </p>
                <input type="text" class="a">

            <p>Correo Electronico *
            </p>
                <input type="text" class="a">

            <p>Mensaje *
            </p>
                <input type="text" class="a">
        
        </div>

    </section>
</body>

</html>