<!DOCTYPE html>
<html>
    <head>
        <title>Colores CSS</title>
        <style type="text/css"> ∑
            div {
                background-color: blue;
                background-color: transparent;
                background-color: lightpink;
                background-color: rebeccapurple;
            }
        div {
            background-color: rgb( 125, 0, 0 );
            background-color: rgb(0, 0, 34);
            color: rgb(255, 255, 0);
        }

        div {
            background-color: #ffffff;
            background-color: #ff00ff;
            background-color: #ff0000;
        }
        </style>
        </head>
        <body>
            <div>
                <p>
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Alias eius sit voluptatem aliquid! Ullam a tempora alias, incidunt autem tempore, at saepe quas quo nam soluta qui sit asperiores delectus.
                </p>
            </div>
        </body>
</html>