<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Ejercicio3010</title>
        <link rel="stylesheet" href="/Users/idscomercial/Desktop/website/styles/style.css"/>
    </head>
    
    <body>
        <table class="hoja-estilo">
            <tr>
                <td class="a">Vehicle#</td>
                <td class="b">Category</td>
                <td class="c">Year</td>
                <td class="d">Make</td>
                <td class="e">Model</td>
                <td class="f">Price</td>
            </tr>
            <tr>
                <td class="i">1</td>
                <td rowspan="2">Autique</td>
                <td>1957</td>
                <td>Ford</td>
                <td>Thunderbird</td>
                <td>14,000</td>
            </tr>
            <tr>
                <td class="ii">2</td>
                <td>1958</td>
                <td>Chevrolet</td>
                <td>Impala</td>
                <td>3,000</td>
            </tr>
            <tr>
                <td class="iii">3</td>
                <td rowspan="2">Not-Autique</td>
                <td>2012</td>
                <td>BMW</td>
                <td>Z4</td>
                <td>40,000</td>
            </tr>
            <tr>
                <td class="iv">4</td>
                <td>2003</td>
                <td>Mazda</td>
                <td>Miata</td>
                <td>5,000</td>
            </tr>
            <tr>
                <td colspan="5" class="uno"></td>
                <td rowspan="5" class="dos"> $62,000</td>
            </tr>
        </table>
    </body>
</html>