<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Cascada CSS</title>
        <style type="text/css">
            div {
                color: red;
                padding: 8px;
            }
            div{
                color: blue;
                background-color: grey;
            }
        </style>
    </head>
<body>
    <div>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt fugit, alias eius ea hic voluptas dolor autem tempore sapiente impedit, doloribus, molestiae eaque inventore ex voluptatum architecto? Commodi, delectus explicabo!
        </p>
    </div>
    <hr>
    <div>
        <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Asperiores vitae repellat sed! Praesentium, vel. Adipisci itaque recusandae mollitia labore, impedit nisi, officia, nesciunt illo eum aperiam dicta vel commodi numquam.
        </p>
    </div>
</body>
</html>