<!DOCTYPE html>
<html>
    <head>
        <title>

        </title>
    </head>
<body>
    <form>
        <section>
            <p>DataList</p>
            <fieldset>
                <label for="inputlist">Lista de Colores </label>
                <input list="listacolores" name="inputlist">
                <dataList id="listacolores">
                    <option value="Azul">
                    <option value="Rojo">
                    <option value="Amarillo">
                    <option value="Negro">
                    <option value="Blanco">
                </dataList>
            </fieldset>
        </section>

        <section>
            <p>Url Input</p>
            <fieldset>
                <label for="url">Lista Urls</label>
                <input type="url" name="url" id="url"
                placeholder="https://example.con"
                pattern="https://.*" size="20"
                list="listaurls"
                required>
                <datalist id="listaurls">
                    <option value="https://www.google.com" label="by google">
                    <option value="https://www.esn.com" label="by esn">
                </datalist>
            </fieldset>
        </section>

        <section>
                <p>Range</p>
                <fieldset>
                    <label for="range">Rangos</label>
                    <input type="range" name="listanums" step="1" name="range"
                    max="6" min="0">
                    <datalist id="listanums">
                        <option value="0" label="cero">
                        <option value="1" label="uno">
                        <option value="2" label="dos">
                        <option value="3" label="tres">
                        <option value="4" label="cuatro">
                        <option value="5" label="cinco">
                    
                    </datalist>
                    <a href="" target="_blank"></a>
                </fieldset>
            </section>
            <br>
            <input type="submit" name="btn_enviar" value="Enviar">
            <input type="reset" name="btn_limpiar" value="Lipiar">
    </form>
</body>
</html>