<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Mi Pagina de Prueba</title>
    <link href="/Users/idscomercial/Desktop/website/prueba1/styles/style.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Poppins&display=swap" rel="stylesheet" type="text/css">
</head>
<body>
    <h1> Bienvenidos a Travels</h1>
    <p class="editor-note"> <strong> ¿Quieres salir de tu casa? </strong></p>
    <img src="/Users/idscomercial/Desktop/website/prueba1/images/viajes.jpg" alt="Imagen con palmera y anuncios que refleja un viaje en el mundo">
    <h2> Paises mas populares a donde ir que no te puedes perder </h2>
    <ul>
        <li>Holanda</li>
        <li>Francia</li>
        <li>España</li>
        <li>Canada</li>
        <li>Mexico</li>
        <li>Australia</li>
    </ul>
    <p> Ahora te toca escoger </p>
    <h2> Otros lugares a donde ir </h2>
    <ol>
        <li>Peru</li>
        <li>Noruega</li>
        <li>India</li>
        <li>Alemania</li>
    </ol>
    <p><strong> Música para tus viajes</strong></p>
    <a href="https://www.youtube.com/channel/UCEi0EgWJ5m7gVBQ68a1L0TA"> Canal de alexrainbirdMusic </a>
</body>
</html>