<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Herencia CSS</title>
        <style type="text/css"> 
        
        body{
            color: green;
        }
        body {
            
            border-width: 1px;
            border-style: solid;
            border-color: red;
        }

        section{
            border: inherit;
        }
        div{
            border: inherit;
        }
    </style>
    </head>
    <body>
    
        <h1>Herencia css</h1>
        <section>
            
        <div>
            
            <h2>Arcticulo 1</h2>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Illo, labore exercitationem ab officiis quidem beatae non fugit iure veniam harum esse vero quod dignissimos numquam facilis voluptatum molestiae reiciendis debitis!

            </p>
        </div>
        </section>
    </body>

</html>