<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Pseudoclases</title>
    <link rel="stylesheet" href="/Users/idscomercial/Desktop/website/ejercss10/styles/style.css">
</head>
<body>
    <h1> Pseudoclases</h1>
    <section>
        <p> Links</p>
        <a href="##"> Primer URL</a>
        <a href="##"> Segunda URL</a>
        <a href="##"> Tercera URL</a>
    </section>
    <section>
        <p> Interaccion Usuario</p>
        <input type="text" name="miText">
        <input type="checkbox" name="opcion 1">
        <span>Opcion 1</span>
        <input type="checkbox" name="opcion2">
        <span> Opcion 2</span>
        <input type="checkbox" name="opcion3">
        <span> Opcion 3</span>
    </section>
    <section>
        <p> Input readonly</p>
        <input type="text" name="myText2" readonly>
    </section>
    <section>
        <p> Input Required/Optional</p>
        <input type="text" name="myText3" required>
        <input type="text" name="myText4" class="myText4" >
    </section>
    <section>
        <p>Validaciones</p>
        <input type="text" name="age" pattern="[0-9]+" class="valid1">
    </section>
    <section>
        <p>Rangos</p>
        <input type="number" name="age" min="18" max="100" class="rang" />
    </section>
    <section>
        <article>
            <strong>Strong 1</strong>
            <span>Span 1</span>
            <strong> Strong 2</strong>
            <span> Span 2</span>
            <strong> Strong 3</strong>
        </article>
    </section>
    <section>
        <p> before/after</p>
        <div class="abuelo">
            <p> Parrafo 1</p>
            <p>Parrafo 2</p>
            <div class="padre">
                <div class="hijo">
                    <a title="titulo hijo1"> Hijo 1</a>
                </div>
                <div class="hijo">
                    <a>Hijo 2</a>
                </div>
                <div class="hijo">
                    <a> Hijo 3</a>
                </div>
            </div>
            <p>Parrafo 3</p>
            <p> Parrafo 4</p>
        </div>
    </section>
    <section class="pseudoelementos2">
        <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae, dignissismos, assumenda quastempora
                illo vitae accusamus expedita blanditiis, illum quae consequuntur animi numquam ducimus explicabo
                sit voluptate quasi provident voluptatubus? </p>
    </section>
    <section class="pseudoelemento3">
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae, dignissismos, assumenda quastempora
            illo vitae accusamus expedita blanditiis, illum quae consequuntur animi numquam ducimus explicabo
            sit voluptate quasi provident voluptatubus? </p>

    </section>
</body>
</html>