<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Nico Picazo</title>
    <link rel="stylesheet" href="/Users/idscomercial/Desktop/website/ejercss9/styles/style.css">
</head>


    <header class="cabecera">
        <h3>header</h3>
    </header>


        <body>
            <nav class="navega">
                <p> nav </p>
            </nav>
        
            <section>
                <main class="menu">
                    <main>main
                        <article class="articulo1">
                            article
                        </article>
                        <article class="articulo2">
                            article
                        </article>
                </main>
            </section>
            
            <section>
                <aside class="sitio">
                    <p>
                        aside
                    </p>
                </aside>
            </section>
        
            <section>
                <footer class="pie">
                    footer
                </footer>
            </section>
        
        </body>
        
</html>