<!DOCTYPE html>
<html>
    <head>  
        <title>Holi</title>
        <link rel="stylesheet" href="text/css" href="/Users/idscomercial/Desktop/website/ejercss1/styles/style.css">
    </head>
    <body>
        <div id="first">
        <a>Parrafo</a>
        </div>
        <div id="second">
            <span>Capa</span>
        </div>
    </body>
</html>