<!DOCTYPE html>
<html>
    <head>
        <title>Bordes Redondeados CSS</title>
        <style type="text/css">
        div {
            color: liç
            ;
            border-color: red;
            border-width: 3px;
            border-style: dotted;

            border-radius: 25px;
            border-radius: 25px 50px;
            border-radius: 25px 25px 10px;
            border-radius: 25px 0 15px 50px;
            
        }
        </style>
    </head>
    <body>
        <div>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio ipsam laborum corporis veritatis porro, quibusdam voluptatem, illo aut iusto ipsum accusantium ut, maxime reiciendis doloremque temporibus repellat. Earum, quis iste!
            </p>
        </div>
    </body>
</html>