<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Tarea 1</title>
    <link rel="stylesheet" href="/Users/idscomercial/Desktop/website/Tareas/ejerc1/styles/style.css">
</head>

<body>

    <header class="header">
        
        <section>
            <figure class="logo">
                <img  src="/Users/idscomercial/Desktop/website/Tareas/ejerc1/images/idslogo.png">
            </figure>
            
        </section> 
        
    </header>

        <section id="main">
                <nav class="menu">
                        <ul>
                            <li>
                                <a class="link" href="#servicios">Servicios</a>
                            </li>
                            <li>
                                <a class="link" href="#contactos">Contactos</a>
                            </li>
                            <li>
                                <a class="link" href="#quienes somos">Quienes Somos</a>
                            </li>
                        </ul>
                    </nav>
        </section>

        <section class="seccion">
            <h2>Cabecera</h2>
            <article class="secct">
                    <div class="detalles">
                            <form action="type=/Suscription/" class="form-sus">
                                <h4 class="cabecera">Cabecera:
                                    <input type="text" placeholder="Contacto" id="contacto">
                                </h4>
                                <h4 class="curso">Articulo:
                                    <input type="text" placeholder="Contacto" id="contacto">
                                </h4>
                                <h4 class="pie">Pie de Pagina:
                                    <input type="text" placeholder="Contacto" id="contacto">
                                </h4>                            
                            </form>
                        </div>
            </article>
        </section>

        <section class="secc">
            <h2>Seccion1</h2>
            <article class="secct1">
                <div>

                            <h4 class="Nav">Nav</h4>
                </div>
            </article>
        </section>

        <section class="secctc">
            <h2>Seccion2</h2>
            <article class="secct2">
                <div>

                            <h4 class="Nav2">Nav</h4>
                </div>
            </article>
        </section>

        <section class="footer">
            <h2>Footer</h2>
            <article class="foote">
                <footer>
                    <h4 class="Foot">Contactanos
                        <input type="text" placeholder="Contactanos" id="Contacto">
                    </h4>
                </footer>
            </article>
        </section>
        
    
</body>
</html>