<!DOCTYPE html>
<html lang="es">
    <head>
        <title> Pagina 1</title>
        <meta charset="utf-8">
        <meta name="Description" content="Descripcion de la pagina">
        <meta name="title" content="Mi Pagina">
        
        <link rel="stylesheet" type="text/css" href="../style.css">
        
        <script type="text/javascript">
        
        </script>
        <style type="text/css">
        
        </style>
    </head>
    <body>
        <header>
            <h1> Titulo de la Web</h1>
        </header>
        <nav>
            <p>Menu de navegacion</p>
        </nav>
        <section>
            <article>
                <h2>Contenido</h2>
            </article>
        </section>
        <aside>
            <h2>Otrá Información</h2>
        </aside>
        <footer>
            <h4>Avisos Legales</h4>
            <p>Pie de Pagina</p>
        </footer>
    </body>
</html>