<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Ejercicio JS2</title>
</head>
<body>
    <ul id="ul">
        <li id="C1" data-id="US" data-dial-code="1" 
        onclick="alert('Esta es una alerta')">USA
        </li>
        <li id="C2" data-id="CA" data-dial-code="1" onclick="alert('Esta es una alerta')"
        >Canada</li>
        <li id="C3" data-id="FF" data-dial-code="3" onclick="alert('Esta es una alerta')"
        >France</li>
    </ul> 
    
    <script src="/Users/idscomercial/Desktop/website/ejerciciosJS2/script.js">
        
    </script>
</body>
</html>