<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>clase JS</title>
</head>
<body>
   <script src="/Users/idscomercial/Desktop/website/cursojs/clase8.js">
   </script> 
</body>
</html>