<!DOCTYPE html>
<html>
    <head>
        <title>Bordes Redondeados CSS2</title>
        <style type="text/css">
        div {
            background: blue;
            color: white;
            margin: 1px;
        }
        </style>
    </head>
    <body>
        <div>Elemento 1</div>
        <div>Elemento 2</div>
        <div>Elemento 3</div>
    </body>
</html>