<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="/Users/idscomercial/Desktop/website/css2/styles/style.css">
    <title>Calculadora</title>
</head>

<body>
    <section>

        <table class="tabla">
                <h1> 
                    0
                </h1>
    
                <tr> 
                    <td class="x">AC</td>
                    <td class="x">+/-</td>
                    <td>%</td>
                    <td class="a">/</td>
                </tr>
                <tr>
                    <td>7</td>
                    <td>8</td>
                    <td>9</td>
                    <td class="b">x</td>
                </tr>
                <tr>
                    <td>4</td>
                    <td>5</td>
                    <td>6</td>
                    <td class="c">-</td>
                </tr>
                <tr>
                    <td>1</td>
                    <td>2</td>
                    <td>3</td>
                    <td class="d">+</td>
                </tr>
                <tr>
                    <td colspan="2">0</td>
                    <td>.</td>
                    <td class="e">=</td>
    
                </tr>        
        </table>
    </section>
</body>
</html>